#/bin/bash
jsonRaw='{"a":"b","c":0,"d":[2,4,6],"e":{"f":"g","h":1,"i":[]"}}'
if [[ ${1}x == ""x ]]; then
    echo -e "\033[41;36mUsage:\033[0m sh \033[36m$0\033[0m \033[32m'${jsonRaw}'\033[0m"
    echo
    echo -e "\033[36mThis will ouput:\033[0m"
    echo
else
    jsonRaw=$1
    echo
fi
echo ${jsonRaw} | grep -Eo '"[^"]*" *(: *([0-9]*|"[^"]*")[^{}\["]*|,)?|[^"\]\[\}\{]*|\{|\},?|\[|\],?|[0-9 ]*,?' | awk '{if ($0 ~ /^[}\]]/ ) offset-=4; printf "%*c%s\n", offset, " ", $0; if ($0 ~ /^[{\[]/) offset+=4}'
echo
